<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesya Adisty Salsabila Xl1</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color:rgb(0, 153, 255);
          padding: 20px;
          text-align: center;
          font-size: 30px;
          color: rgb(17, 17, 17);
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background:gainsboro;
          padding: 20px;
        }
    
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px;
}
    
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color:rgb(0, 153, 255);
          padding: 10px;
          text-align: center;
          color: rgb(8, 8, 8);
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>

        <header>
          <h2>Menumbuhkan Rasa Nasionalisme</h2>
        </header>
        
        <section>
          <nav>
            <ol>
              <li><a href="https://youtu.be/BDy2ChJusqU?si=Ti_m8uWDv3j_1Y7X">Memahami Ragam Budaya</a></li>
              <li><a href="https://youtu.be/hjNVTpVZLbE?si=31I3kj-VKaZ8M9Fe">Mendukung Produk Dalam Negri</a></li>
            </ol>
          </nav>
          <article>
            <h1>Menumbuhkan Rasa Nasionalisme</h1>
            <p> pancasila, lagu-lagu nasional, dan pelajaran moral, menjadi sebuah hal yang membosankan di mata generasi muda. Padahal jika para generasi muda bisa memahami makna nasionalisme dengan baik maka hal ini akan memotivasi para generasi muda untuk turut serta membangun negeri.

                Dibutuhkan tindakan  dimana jiwa nasionalisme pada generasi muda bisa tertanam di hati sehingga nilai-nilai kebangsaan menjadi salah satu pedoman bagi kehidupan sehari-hari.
                
                Lantas bagaimana cara menumbuhkan rasa nasionalisme pada generasi muda dengan cara yang nyaman untuk mereka?  Cara dimana generasi muda merasa asyik untuk melakukannya. Metode yang bisa menarik minat generasi muda mempunyai jiwa kebangsaan serta tidak membosankan.
                </p>
            <p>Kearifan lokal juga didefinisikan sebagai kemampuan beradaptasi, menata, dan menumbuhkan pengaruh alam serta budaya lain yang menjadi motor penggerak transformasi dan penciptaan keanekaragaman budaya Indonesia yang luar biasa.</p>
            <img src="menumbuhkan rasa nasionalisme.jpg" alt="menumbuhkan rasa nasionalisme" width="500" height="500px">
          </article>
        </section>
        

        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #141414;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: rgb(44, 4, 38);
            }
            </style>
            </head>
            <body>
        
                  </style>
                  </head>
                  <body>
                  
                  <table style="width:100%">
                    <tr>
                      <th>cara Menumbuhkan Rasa Nasionalisme</th>
                      <th>Faktor Menumbuhkan Rasa Nasionalisme</th> 
                    <tr>
                      <td>1. Napak tilas sejarah yang mengasyikkan</td>
                      <td>1. Pengaruh Golongan Peranakan</td>
                    </tr>
                    <tr>
                      <td>2. Memperkenalkan Keberagaman Budaya</td>
                      <td>2. Adanya Keinginan Untuk Melepaskan Diri Dari Imperialisme</td>
                    </tr>
                  </table>                  

        <footer>
          <p>Selesaiii</p>
        </footer>
           
</body>
</html>